<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
@font-face {
	font-family: Muybridge;
	src: url('fonts/MuybridgeGX.woff2');
}
@keyframes Gallop {
	from {
		font-variation-settings: "TIME" 0;
	}
	to {
		font-variation-settings: "TIME" 1000;
	}
}
body{
	font-family: Arial;
	background-image: radial-gradient(at center, #fff 30%, #aaa 100%);
	background-size: cover;
	min-height: 100vh;
}
.cavalo {
	font-size: 100px;
	text-align: center;
	line-height: 540px;
	color: #000;
}
.tools{
	position: absolute;
	left: 0;
	top: 0;
	padding: 16px;
	background-color: #fff;
	box-shadow: 0 0 8px #000;
	border-radius: 0 0 8px 0;
}
.item{
	display: flex;
	align-items: center;
}
.item__label{
	width: 80px;
	text-align: right;
	padding: 8px;
}
.item__input{
	width: 20px;
	height: 20px;
}
.item__link{
	position: absolute;
	right: 0;
	top: 0;
	padding: 16px;
	background-color: #fff;
	box-shadow: 0 0 8px #000;
	border-radius: 0 0 0 8px;
	text-decoration: none;
	color: #000;
}
</style>
</head>
<body>
	<div class="tools">
		<label class="item">
			<div class="item__label">Font</div>
			<input class="item__input" type="checkbox" name="Font" id="Font">
		</label>
		<label class="item">
			<div class="item__label">Animação</div>
			<input class="item__input" type="checkbox" name="Animation" id="Animation">
		</label>
		<label class="item">
			<div class="item__label">Cor</div>
			<input class="item__input" type="color" name="Color" id="Color" value="#000000">
		</label>
		<label class="item">
			<div class="item__label">Shadow</div>
			<input class="item__input" type="checkbox" name="Shadow" id="Shadow">
		</label>
	</div>
	<a href="colour.html" class="item__link">Horse Color</a>
	<div id="Cavalo" class="cavalo">🐎</div>
</body>
<script>
	Color.addEventListener('change', (e) => {
		Cavalo.style.color = e.target.value;
	});
	Animation.addEventListener('change', (e) => {
		Cavalo.style.animation = e.target.checked ? 'Gallop 0.5s linear 0s infinite' : '';
	});
	Shadow.addEventListener('change', (e) => {
		Cavalo.style.textShadow = e.target.checked ? '0 0 48px #000, 0 0 48px #000, 0 0 48px #000, 0 0 48px #000, 0 0 48px #000' : '';
	});
	Font.addEventListener('change', (e) => {
		Cavalo.style.fontFamily = e.target.checked ? 'Muybridge' : '';
	});
</script>
</html>